SECRET_KEY=write_your_secret_key_here
GEMINI_API_KEY=your_gemini_api_key_here
REDIS_URL=rediss://red-d1iadk6r433s73a8qiv0:vZC5vfKvFm2f0vCmG2F7gZUfCMSc4iO6@oregon-keyvalue.render.com:6379
MONGO_URI=mongodb+srv://aryanbansal:aryan1234@intelliview.lbxflf8.mongodb.net/intelliview?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=your_google_client_id_here.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
AZURE_FACE_API_ENDPOINT=your_azure_face_api_endpoint_here
AZURE_FACE_API_KEY=your_azure_face_api_key_here
FLASK_ENV=development
FLASK_APP=main.py